#########################################
# Find the shortest path through a maze #
# By Scott Pakin <pakin@lanl.gov>       #
#########################################

# This is a generated file.
# Command line: ./qmasm-maze gen 6 6

# Maze to solve:
#
#      A  B  C  D  E  F
#     +--+--+--+--+--+  +
#   1 |           |     |
#     +  +  +--+  +  +  +
#   2 |  |     |  |  |  |
#     +--+--+  +  +  +--+
#   3 |  |     |        |
#     +  +--+--+  +  +  +
#   4 |  |     |  |  |  |
#     +  +--+  +--+  +--+
#   5 |                 |
#     +  +  +  +--+  +--+
#   6 |  |  |  |        |
#     +--+  +--+--+--+--+

# Truth table for a room:
#
#   0 0 0 0
#   0 0 1 1
#   0 1 0 1
#   0 1 1 0
#   1 0 0 1
#   1 0 1 0
#   1 1 0 0

# Define a macro for a room that has the preceding truth table as
# the degenerate ground state of the corresponding Hamiltonian.
!begin_macro room
N   0.50
E   0.50
S   0.50
W   0.50
$a1 1.00

N E   0.25
N S   0.25
N W   0.25
N $a1 0.50
E S   0.25
E W   0.25
E $a1 0.50
S W   0.25
S $a1 0.50
W $a1 0.50
!end_macro room

# Define some helpful aliases.
!alias egress TRUE
!alias wall   FALSE

# Output in turn each room of the maze.

!use_macro room A1
A1.N := wall
A1.W := wall

!use_macro room B1
B1.N := wall
B1.W = A1.E

!use_macro room C1
C1.N := wall
C1.S := wall
C1.W = B1.E

!use_macro room D1
D1.N := wall
D1.E := wall
D1.W = C1.E

!use_macro room E1
E1.N := wall
E1.W := wall

!use_macro room F1
F1.N := egress
F1.E := wall
F1.W = E1.E

!use_macro room A2
A2.E := wall
A2.S := wall
A2.W := wall
A2.N = A1.S

!use_macro room B2
B2.S := wall
B2.W := wall
B2.N = B1.S

!use_macro room C2
C2.N := wall
C2.E := wall
C2.W = B2.E

!use_macro room D2
D2.E := wall
D2.W := wall
D2.N = D1.S

!use_macro room E2
E2.E := wall
E2.W := wall
E2.N = E1.S

!use_macro room F2
F2.E := wall
F2.S := wall
F2.W := wall
F2.N = F1.S

!use_macro room A3
A3.N := wall
A3.E := wall
A3.W := wall

!use_macro room B3
B3.N := wall
B3.S := wall
B3.W := wall

!use_macro room C3
C3.E := wall
C3.S := wall
C3.N = C2.S
C3.W = B3.E

!use_macro room D3
D3.W := wall
D3.N = D2.S

!use_macro room E3
E3.N = E2.S
E3.W = D3.E

!use_macro room F3
F3.N := wall
F3.E := wall
F3.W = E3.E

!use_macro room A4
A4.E := wall
A4.W := wall
A4.N = A3.S

!use_macro room B4
B4.N := wall
B4.S := wall
B4.W := wall

!use_macro room C4
C4.N := wall
C4.E := wall
C4.W = B4.E

!use_macro room D4
D4.E := wall
D4.S := wall
D4.W := wall
D4.N = D3.S

!use_macro room E4
E4.E := wall
E4.W := wall
E4.N = E3.S

!use_macro room F4
F4.E := wall
F4.S := wall
F4.W := wall
F4.N = F3.S

!use_macro room A5
A5.W := wall
A5.N = A4.S

!use_macro room B5
B5.N := wall
B5.W = A5.E

!use_macro room C5
C5.N = C4.S
C5.W = B5.E

!use_macro room D5
D5.N := wall
D5.S := wall
D5.W = C5.E

!use_macro room E5
E5.N = E4.S
E5.W = D5.E

!use_macro room F5
F5.N := wall
F5.E := wall
F5.S := wall
F5.W = E5.E

!use_macro room A6
A6.E := wall
A6.S := wall
A6.W := wall
A6.N = A5.S

!use_macro room B6
B6.S := egress
B6.E := wall
B6.W := wall
B6.N = B5.S

!use_macro room C6
C6.E := wall
C6.S := wall
C6.W := wall
C6.N = C5.S

!use_macro room D6
D6.N := wall
D6.S := wall
D6.W := wall

!use_macro room E6
E6.S := wall
E6.N = E5.S
E6.W = D6.E

!use_macro room F6
F6.N := wall
F6.E := wall
F6.S := wall
F6.W = E6.E
