# a2ps style sheet for QMASM

style "QMASM" is
written by "Scott Pakin <pakin@lanl.gov>"
version is 1.0
requires a2ps 4.12a

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&*+-./<=>?@_"

sequences are
    "#" Comment
end sequences

keywords in Keyword_strong are
    !begin_macro, !end_macro, !use_macro, !include, !assert,
    !let, !if, !else, !end_if, !for, !end_for,
    !alias
end keywords

keywords in Keyword are
   "true", "false"
end keywords

optional operators are
    := \equiv,
    <-> \leftrightarrow
end operators

end style
